spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver

test=dev-properties